.repo {
  border: solid 2px lightgray;
  padding: 20px;
  display: flex;
  flex-direction: column;

  &-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    &-name{
      color: black;
      font-size: 1.2em;
      font-weight: 500;
    }
  }

}
.navLink{
  color: black;
}
.fa-star{
  cursor: pointer;
}
.done{
  cursor: pointer;
  color: #eaea4d;
}